# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.



[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
full_steps_per_rotation: 400 ;0.9° stepper
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -11
position_min: -11
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
full_steps_per_rotation: 400 ;0.9° stepper
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: -0.5
position_min: -0.5
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8 
endstop_pin: probe:z_virtual_endstop 
position_max: 300
position_min: -8

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 4.5714
nozzle_diameter: 0.5
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Makertech_HT ;custom thermistor
sensor_pin: PA2
min_temp: 0
max_temp: 400
pressure_advance = 0.07 ;baseline value, should be retuned
max_extrude_only_distance: 50

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
control: watermark
min_temp: 0
max_temp: 130

[multi_pin PC_fan]
pins: PB7,PB6 ;to enable both part cooling fans

[fan]
pin: multi_pin:PC_fan

[fan_generic Enclosure_Fan]
pin: PB5

#[heater_fan fan2]
#pin: PB5

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_220023000447393438343535-if00 ;put your serial ID here as seen in the tutorial

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[filament_switch_sensor filament_sensor] 
switch_pin: ^PC2
pause_on_runout: True

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[display] ;display configuration for the TFT35 in Marlin mode
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.7
stealthchop_threshold: 999999
diag_pin:

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.7
stealthchop_threshold: 999999
diag_pin:

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
#stealthchop_threshold: 999999
diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.6
#stealthchop_threshold: 999999
diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

[probe]
pin: PE4
z_offset: 3.4
x_offset: 0
y_offset: 32
samples: 2
sample_retract_dist: 3.0
samples_result: average


[safe_z_home]
home_xy_position: 150, 128 ;probe in the middle of the bed
speed: 50
z_hop: 15
z_hop_speed: 5

[bed_mesh]
mesh_min: 40, 40
mesh_max: 260, 260
probe_count: 4, 4


[thermistor Makertech_HT] ;custom thermistor
temperature1: 20
resistance1: 5200000
temperature2: 160
resistance2: 22200
temperature3: 260
resistance3: 2240

[input_shaper] ;resonance compensation, should be retuned by user
shaper_freq_x: 34.286  # frequency for the X mark of the test model
shaper_freq_y: 40.816  # frequency for the Y mark of the test model
shaper_type: mzv

#Add this as start Gcode in Cura Slicer:
#"START_PRINT EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}"
[gcode_macro START_PRINT] 
gcode:
    SET_FAN_SPEED FAN=Enclosure_Fan SPEED=1.0
    G21 ;metric values
    G90 ;absolute positioning
    M82 ;set extruder to absolute mode
    G28 ;home
    M117 Heating...
    M190 S{params.BED_TEMP|default(printer.heater_bed.target, true) }; wait for bed to heat up
    M109 S150 ; Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. Also allows the bed heat to spread a little.
    G28 Z ;Home again as Z will have changed after tilt adjustment and bed heating.
    BED_MESH_CALIBRATE ; Calibrate bed mesh
    G0 X-8 Y0 Z50 F6000 ; Park in the front and wait for extruder
    M109 S{params.EXTRUDER_TEMP|default(printer.extruder.target, true) }; wait for extruder to heat up
    M117 Printing...
    G92 E0 ;Reset Extruder
    G1 X10.1 Y10 Z0.4 F5000.0 ;Move to start position
    G1 X10.1 Y100 Z0.4 F1500.0 E6 ;Draw the first line
    G1 X10.5 Y100 Z0.4 F5000.0 ;Move to side a little
    G1 X10.5 Y10 Z0.4 F1500.0 E12 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

#Add this as end Gcode in Cura Slicer:
#"END_PRINT"
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    SET_FAN_SPEED FAN=Enclosure_Fan SPEED=0.0
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X0 Y290 F4000
    # Disable steppers
    M84
    
[idle_timeout] ;Shut down printer if unused and not paused for 10 minutes
timeout: 600
gcode:
  {% if printer.pause_resume.is_paused %}
  M104 S0
  {% else %}
  TURN_OFF_HEATERS
  M84
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.777
#*# pid_ki = 1.767
#*# pid_kd = 101.418
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.250000, -0.023333, -0.240000, -0.568333, -0.880000
#*# 	  0.206667, -0.055000, -0.268333, -0.558333, -0.835000
#*# 	  0.280000, 0.043333, -0.135000, -0.403333, -0.675000
#*# 	  0.390000, 0.176667, 0.026667, -0.235000, -0.498333
#*# 	  0.635000, 0.456667, 0.310000, 0.075000, -0.225000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
